<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- recommended -->
	<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
	<style>
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
		}

		#back {
			background: rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 2px solid green;
		}

		#corner {
    		cursor: nwse-resize;
			user-select: none;
			color: white;
			position: absolute;
			background: green;
			right: 0;
			bottom: 0;
			width: 10px;
			height: 10px;
			text-align: center;
			padding: 5px;
		}

		#drag {
    		cursor: grab;
			user-select: none;
			color: white;
			-webkit-app-region: drag;
			position: absolute;
			background: green;
			right: 0;
			top: 0;
			width: 100px;
			height: 20px;
			text-align: center;
			padding: 5px;
		}

		#quit {
			cursor: pointer;
			user-select: none;
			color: white;
			position: absolute;
			background: black;
			left: 0;
			bottom: 0;
			width: 150px;
			height: 20px;
			text-align: center;
			padding: 5px;
		}

		#record {
			cursor: pointer;
			user-select: none;
			color: white;
			position: absolute;
			background: red;
			left: 0;
			top: 0;
			width: 150px;
			height: 20px;
			text-align: center;
			padding: 5px;
		}

		#stop {
			cursor: pointer;
			user-select: none;
			color: white;
			position: absolute;
			background: red;
			left: 0;
			top: 0;
			width: 150px;
			height: 20px;
			text-align: center;
			padding: 5px;
		}

		#counter {
			font-size: 60px;
			font-weight: bold;
			position: absolute;
			left: 50%;
			top: 50%;
			color: white;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body style="width: 100%; height: 100%; margin: 2px; overflow: hidden;">
	<div id="stopcontrols">
		<div id="stop">
			Stop Recording
		</div>
	</div>
	<div id="startcontrols">
		<div id="back"></div>
		<div id="drag">
			Drag
		</div>
		<div id="record">
			Start Recording
		</div>
		<div id="quit">
			Exit
		</div>
		<div id="corner">
		</div>
		<div id="counter">
		</div>
		<script src="capture.js"></script>
</body>

</html>