<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/f7a111bc01.js" crossorigin="anonymous"></script>
        <style>
            #drag {
                position: absolute;
                bottom: 40px;
                top: 0px;
                left: 0px;
                right: 0px;
            }

            canvas {
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            #controls {
                display: flex;
                height: 25px;
                width: 100%;
                gap: 5px;
                justify-content: center;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .control {
                min-width: 25px;
                min-height: 25px;
                background: grey;
                line-height: 28px;
                font-size: 14px;
                text-align: center;
                border-radius: 12px;
            }

            .control:hover {
                background: lightgrey;
            }
        </style>
    </head>
    <body style="margin: 0; width: 100vw; height: 100vh; overflow: hidden;">
        <div id="drag" style="-webkit-app-region: drag;">
        </div>
        <canvas id="canvas" width="180" height="180" style="border-radius: 50%; object-fit:cover; width: 180px; height: 180px">
        </canvas>
        <div id="controls">
            <div id="scale" class="control">
                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
            </div>
            <div id="effect" class="control">
                <i class="fa-solid fa-bolt-lightning"></i>
            </div>
        </div>
	<video autoplay="true" id="videoElement" style="display: none">
	</video>
	<script src="video.js"></script>
    </body>
</html>
